spring.application.name=server

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

unsplash.key=Client-ID AfhjzmgxzM7czqFuUycX62DmpqGh0s0DU-eWsI6Glpc

fusion-brain.key=Key 9BFC9BFAFBF901F3C0EE41359DDDE615
fusion-brain.secret=Secret 492146F6495DDE385B749BE44BE59EFC
